<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <title>Neuropsych Now | A Neuropsychology Repository</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="W. Howard Buddin Jr., Ph.D. & S. Marc Testa, Ph.D.">

    <script type="text/javascript" src="./sphider/include/js_suggest/SuggestFramework.js"></script>
    <script type="text/javascript">window.onload = initializeSuggestFramework;</script>
    <!-- for TypeKit -->
    <!-- <script type="text/javascript" src="//use.typekit.net/zlu6vfv.js"></script> 
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script> -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Raleway:400,700,500,600|News+Cycle' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/npn.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/jquery-ui.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/font-awesome.min.css">    
    <link rel="icon" href="/img/favicon.png" type="image/png" />
    
    
    <style>
    /* really the main stuff goes here 
    ============================================================ */
      
    body {
      padding-top: 40px;
    }

    #logo {
      padding-top: 60px;
    }

    #nn {
      font-size: 4.429em;
      color: #fff;
    }

    #knowledge {
      font-size: 2.0em; 
      color:#FF7400;
    }

    #ahead {
      font-size: 4.286em;
      color: #33CCCC;
    }

    #hello h1 {
      font-size: 3.0em;
    }

    @media (max-width: 480px) {
      #nn, #ahead {
        font-size: 3.2em;
      }
    }
    
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      padding-bottom: 120px;
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }

    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }

    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

     @import url("./sphider/include/js_suggest/SuggestFramework.css");
    </style>
     <!-- <link href="./css/bootstrap-responsive.css" rel="stylesheet" /> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-42318799-1', 'neuropsychnow.com');
    ga('send', 'pageview');
    
    </script>
    <!-- classic analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42409921-1']);
  _gaq.push(['_setDomainName', 'neuropsychnow.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>

<body>
  <div id="wrap">
  <!--#include virtual="${Base_URL}templates/navbar.html" -->
    <!-- Main Body Content -->
    <div id="landingPage">
      <div class="container">
        <div class="row" style="padding-bottom: 20px; background: url('../img/patterns/asfalt.png'); opacity:0.8;">
          <div class="col-lg-8 offset1">
            <div id="home-header" >
              <div id="hometitle" class="introduction"> <!-- title distance from top -->
                <h1 id="nn">NEUROPSYCH NOW</h1><h1 id="knowledge" class="muted" >knowledge and tools to keep you</h1>
                <h1 id="ahead">AHEAD OF THE CURVE</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
  
<div class="container" style="background: url('/img/patterns/asfalt.png'); opacity: 0.8;" >
    <div class="row" style="color: #fff;">
      <div class="col-lg-8 offset1">
          <h1 id="hello;" style="color: #33CCCC;">What We Do</h1><h2>Neuropsych Now is a centralized <col-lg- style="color: #FF7400">source of information</col-lg-> created for neuropsychology clinicians and students. We've compiled and created some of the best information available, and made it <col-lg- style="color: #FF7400">easy to access, wherever you are.</col-lg->
      </div>
    </div>
    </div>
  </div>
  <!-- </div> -->

    <!-- <div  class="container-narrow"> -->
      <div id="container-accent" class="row">
        <div id="tab1" class="col-lg-4" >
          <h3>Get
            <br>
            <a href="neuroapps.html" >Apps</a>
          </h3>
        </div>
        <div id="tab2" class="col-lg-4">
          <h3>Browse 
            <br>
            <a href="tools.html">Tools & Resources</a>
          </h3>
        </div>
        <div id="tab3" class="col-lg-4"><h3>Read 
          <br>
          <a href="articles.html" >Articles</a></h3>
        </div>
      </div>

  <div class="clearfix"></div>

  <!-- <div class="container-wide"> -->
   <div class="container"> <!-- start featurettes container --> 
    <div id="feature1" class="featurette" >
      <img class="featurette-image pull-right" src="./img/case.png">
      <h2 class="featurette-heading">Download Converters, Scoring Calculators, And More: <col-lg- class="muted"><a href="./downloads.html">Assessment Resources</a></col-lg-></h2>
    </div>
        <div id="feature2" class="featurette">
          <img class="featurette-image pull-left" src="./img/device.png">
          <h2 class="featurette-heading">Find An iOS App To Enhance Your Clinical Skill Set.<col-lg- class="muted"> Like A Boss.</col-lg->
          <br>
          <col-lg- class="muted"><a href="./neuroapps.html">Neuro iOS Apps</a></col-lg-></h2>
        </div>
        <div id="feature3" class="featurette">
          <img class="featurette-image pull-right" src="./img/LaTeX.png">
          <h2 class="featurette-heading">Do More Than Just Power Up Your Computer. 
            <br>
            Learn More With <col-lg- class="muted"> <a href="./articles.html">
            <br>
            Neuropsych Now Articles</a></col-lg-></h2>
        </div>
        <div id="feature4" class="featurette">
          <img class="featurette-image pull-left" src="./img/spiglass.png" style="padding-right: 8em;">
          <h2 class="featurette-heading">Looking For More?  
            <br>
            Find it. <col-lg- class="muted">Now. <a href="./nsearch.php">
            <br>
            Freakishly Advanced Search</a></col-lg-></h2>
        </div>
        </div>
        </div>
        </div>
      <!-- </div> --> <!-- end bottom container for featurettes -->
<!--     </div>
  </div> -->

  <div id="push"></div>
</div> <!-- end wrap -->

        <!-- Neuropsych Now Footer for docs at root -->
        <!--#include virtual="./templates/mainfoot.html" -->

          
        <!-- add any page-specific javascript here
     ==================================================== -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/twitter-bootstrap-hover-dropdown.js"></script>
    
    <script type="text/javascript">
    $('#tab1, #tab2, #tab3').hover(function(){
      $(this).toggleClass('white');
     });
    </script>
    
</body>
</html>